{
  "Name": "Dropdown",
  "Alias": "",
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": 1,
  "Configuration": {
    "multiple": false,
    "items": [
      {
        "id": 1,
        "value": "Small"
      },
      {
        "id": 2,
        "value": "Large"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.2.7"
}