{
  "Name": "Repro Content Page",
  "Alias": "reproContentPage",
  "DefaultTemplate": "umb://template/7bd2e4d4a1144c719134a89e3cfd56ee",
  "AllowedTemplates": [
    "umb://template/7bd2e4d4a1144c719134a89e3cfd56ee"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/63155e2bfbae4376b71222ebccd16729"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0bb84cef-2b8a-4a1f-b657-a658ab5ec1b1",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "16e3af2c-27f4-4201-b464-361fec36fec4",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "26e1189c-0b5a-44b1-8410-32014b2f57e8",
          "Alias": "textContent",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Text Content",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a473b683-f79c-442a-be4b-90765b331fbb",
          "Alias": "contentImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Content Image",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ee49d232-de4b-45d2-9b43-b866cb9f9c61",
          "Alias": "imageCrop",
          "DataType": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Image Crop",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/63155e2bfbae4376b71222ebccd16729",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/63155e2bfbae4376b71222ebccd16729",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/7bd2e4d4a1144c719134a89e3cfd56ee",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.7"
}