{
  "Name": "ImageMultiAltText",
  "Alias": "imageMultiAltText",
  "Icon": "icon-picture",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://media-type/cc07b31308434aa8bbda871c8da728c8"
  ],
  "PropertyGroups": [
    {
      "Key": "86ed674c-2a5e-4dd2-993d-7f124e05d98c",
      "Name": "Image",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "image",
      "PropertyTypes": [
        {
          "Key": "03dab483-fc39-40f4-94f1-8804dc466c59",
          "Alias": "altSvText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Swedish alt text for image",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "AltSvText",
          "SortOrder": 6,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://media-type/237edc27d0124ed5918538bcc63f6852",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MediaTypeArtifact",
  "__version": "10.2.7"
}